{
  "name": "link-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --format json:./reports/cucumber_report.json --format progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "cucumber-html-reporter": "^7.2.0",
    "expect": "^30.1.2",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "xlsx": "^0.18.5"
  }
}
